# Copyright (c) 2011, 2014 Eclipsesource Munich GmbH and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
# 
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#    EclipseSource - initial API and implementation
   
# NLS_MESSAGEFORMAT_VAR

# ==============================================================================
# Do not change the properties between this line and the last line containing:
# %%% END OF TRANSLATED PROPERTIES %%%
# Instead, either redefine an existing property, or create a new property,
# append it to the end of the file, and change the code to use the new name.
# ==============================================================================

featureName = ECP EMF Client Platform
featureText = ECP EMF Client Platform\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
Copyright (c) 2011, 2014 Eclipsesource Munich GmbH and others. All rights reserved.\n\
\n\
Visit http://www.eclipse.org/ecp

# ==============================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# The above properties have been shipped for translation.
# ==============================================================================
