Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MakeItHappen Sample RAP Application
Bundle-SymbolicName: org.eclipse.emf.ecp.makeithappen.application.sample.rap;singleton:=true
Bundle-Version: 1.25.0.qualifier
Bundle-Vendor: Eclipse Modeling Framework
Export-Package: org.eclipse.emf.ecp.makeithappen.application.sample.rap;version="1.0.0";x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.emf.ecp.makeithappen.model.edit;bundle-version="[1.25.0,1.25.1)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="[1.25.0,1.25.1)",
 org.eclipse.rap.ui.workbench;bundle-version="[2.3.0,4.0.0)",
 org.eclipse.rap.jface;bundle-version="[2.3.0,4.0.0)",
 org.eclipse.rap.ui;bundle-version="[2.3.0,4.0.0)",
 org.eclipse.emf.ecp.edit;bundle-version="[1.25.0,1.25.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.emf.ecp.makeithappen.application.sample.rap
Bundle-ActivationPolicy: lazy
